version: 0.2
            
phases:
  install:
    commands:
      - wget https://github.com/gohugoio/hugo/releases/download/v0.37.1/hugo_0.37.1_Linux-64bit.tar.gz
      - tar -zxvf hugo_0.37.1_Linux-64bit.tar.gz
  pre_build:
    commands:
      - echo 'nothing'
  build:
    commands:
      - ./hugo
  post_build:
    commands:
      - aws s3 sync --exact-timestamps public s3://kotororo.net 